image: alpine

variables: 
    VERSION_JS: ES2015
stages:
    - build
    - test
    - deploy

prepare:
    stage: build
    
    variables:
        VERSION_CSS: 3
    script:
        - echo $CI_JOB_NAME-$CI_COMMIT_REF_SLUG
        - echo $CI_COMMIT_MESSAGE
        - echo $VERSION_HTML
        - echo $VERSION_JS
        - echo $VERSION_CSS
#        - mkdir ./bin
#        - cd ./bin
#        - echo "hello" > .important

    cache:
        key: $CI_JOB_NAME-$CI_COMMIT_REF_SLUG
        paths:
            - README.md
#            - bin/


test-html:
    stage: test
    script:
        - echo 'ah que test'
    rules:
        - if: '$VERSION_JS == "ES2015"'
          when: manual
          allow_failure: true

Deploy-firebase:
    stage: deploy
    script: 
        - echo 'delivery !'
        - echo $CI_ENVIRONMENT_NAME $CI_ENVIRONMENT_URL $DYNAMIC_ENVIRONMENT_URL
    environment:
        name: production
        url: https://$CI_ENVIRONMENT_NAME.maproduction.com
    artifacts:
        name: $CI_COMMIT_REF_SLUG-artifact
        paths:
            - public/
    when: manual
